// Solution: Triangular Numbers
{ n >= 0 }

i := n;
{0 <= i & i <= n & 0 = (n * (n+1) / 2) - (i * (i + 1) / 2)}
t := 0;
{0 <= i & i <= n & t = (n * (n+1) / 2) - (i * (i + 1) / 2)}
do [0 <= i & i <= n & t = (n * (n+1) / 2) - (i * (i + 1) / 2)]
  i != 0 ->
    {0 < i & i <= n & t = (n * (n+1) / 2) - (i * (i + 1) / 2)}
    t := t + i;
    {0 <= (i - 1) & (i - 1) <= n & t = (n * (n+1) / 2) - ((i - 1) * ((i - 1) + 1) / 2)}
    i := i - 1
    {0 <= i & i <= n & t = (n * (n+1) / 2) - (i * (i + 1) / 2)}
od
{t = n * (n + 1) / 2 }