//Solutions:
// Algorithm: Repeated addition
{i != n & r = a * i}
do [r = a * i]
  i != n ->
    {r = a * (i + 1) - a}
    r := r + a;
    {r = a * (i + 1)}
    i := i + 1
    {r = a * i}
od
{i = n & r = a * n}

// Algorithm: Sum of squares
{ i != n & s = i * (i + 1) * (2 * i + 1) / 6}
do [s = i * (i + 1) * (2 * i + 1) / 6]
  i != n ->
    {s + (i + 1) * (i + 1) = (i + 1) * ((i + 1) + 1) * (2 * (i + 1) + 1) / 6}
    {s = (i + 1) * (i + 2) * (2 * i + 3) / 6 - exp(i + 1, 2)}
    i := i + 1;
    {s + i * i = i * (i + 1) * (2 * i + 1) / 6}
    s := s + i * i
    { s = i * (i + 1) * (2 * i + 1) / 6 }
od
{ i = n & s = n * (n + 1) * (2 * n + 1) / 6 }

// Algorithm: Doubling
x := 1;
i := 0;
{i = 0 & i <= n & x = exp(2, i)}
do [I]
  i != n ->
    i := i + 1;
    x := 2 * x
od
{ i = n & x = exp(2, n)}

// Algorithm: Triangular Numbers
{i != n & t = i * (i + 1) / 2}
do [t = i * (i + 1) / 2] 
  i != n ->
    {t = (i + 1) * ((i + 1) - 1) / 2}
    {t = (i + 1) * i / 2}
    {t = i * (i + 1) / 2}
    i := i + 1;
    {t + i = i * (i + 1) / 2}
    {t = i * (i + 1) / 2 - i}
    {t = i * (i - 1) / 2}
    t := t + i
    {t = i * (i + 1) / 2}
od
{i = n & t = n * (n + 1) / 2}