//Solutions:
// Algorithm: Repeated addition
{i <= n & a * i = 0}
r := 0;
{i <= n & r = a * i}
do [i <= n & r = a * i]
  i != n ->
    {i < n & r + a = a * i + a}
    {i < n & r = a * i}
    r := r + a;
    {i + 1 <= n & r = a * (i + 1)}
    {i < n & r = a * i + a}
    i := i + 1
    {i <= n & r = a * i}
od
{i = n & r = a * n}

// Algorithm: Sum of squares
{ i = 0 & s = 0 & n >= 0}
do [i <= n & s = i * (i + 1) * (2 * i + 1) / 6]
  i != n ->
    { i < n & s + (i + 1) * (i + 1) = (i + 1) * (i + 1 + 1) * (2 * (i + 1) + 1) / 6}
    { i < n & s + exp(i + 1, 2) = (i + 1) * (i + 2) * (2 * i + 3) / 6}
    { i < n & s + exp(i + 1, 2) = (2 * exp(i, 3) + 9 * exp(i, 2) + 13 * i + 6) / 6}
    i := i + 1;
    { i <= n & s + i * i = i * (i + 1) * (2 * i + 1) / 6}
    s := s + i * i
    { i <= n & s =  i * (i + 1) * (2 * i + 1) / 6}
od
{ i = n & s = n * (n + 1) * (2 * n + 1) / 6 }

// Algorithm: Doubling
x := 1;
i := 0;
{i = 0 & x = 1 & n >= 0}
do [0 <= i & i <= n & x = exp(2, i)]
  i != n ->
    i := i + 1;
    x := 2 * x
od
{ i = n & x = exp(2, n)}

// Algorithm: Triangular Numbers
{t = 0 & i = 0}
do [t = i * (i + 1)/2] 
  i != n ->
    {t + i + 1 = (i + 1) * (i + 2)/2}
    {t = (i + 1) * (i + 2)/2 - 1 - i}
    i := i + 1;
    {t + i = i * (i + 1)/2}
    t := t + i
    {t = i * (i + 1)/2}
od
{i = n & t = n * (n + 1)/2}